<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="24" X="939" Y="204" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Categories" ZOrder="14" X="36" Y="9" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Products" ZOrder="34" X="44" Y="118" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Suppliers" ZOrder="19" X="246" Y="160" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Accounts" ZOrder="32" X="382" Y="269" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InvoiceDetails" ZOrder="12" X="592" Y="207" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:MainStore" ZOrder="3" X="249" Y="0" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Invoices" ZOrder="5" X="767" Y="207" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:TheShop" ZOrder="13" X="38" Y="278" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Customers" ZOrder="28" X="560" Y="438" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:AccountDaily" ZOrder="6" X="763" Y="422" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Debitors" ZOrder="23" X="441" Y="34" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Employees" ZOrder="22" X="654" Y="16" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Expensses" ZOrder="20" X="853" Y="17" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:AccountCategories" ZOrder="18" X="28" Y="418" Height="86" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ProductItems" ZOrder="4" X="0" Y="0" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ItemesStore" ZOrder="1" X="205" Y="313" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Categories_Products" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>93</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Suppliers" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Products_Store" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bill_Sells" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_TheShop" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Customers" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_AccountDaily" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Debitors" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Employees" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AccountCategories_Accounts" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Expensses" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accounts_Invoices" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Suppliers_ProductItems" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Products_ProductItems" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MainStore_ItemesStore" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductItems_ItemesStore" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductItems_InvoiceDetails" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>